spring.datasource.url = jdbc:mysql://localhost:3306/ejemplo_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = mauricio
spring.datasource.password = Mauricio
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
